table {
    border-collapse: collapse;
    margin: 15px 0;
    display: block;
}

td, th {
    border: 1px solid black;
    padding: 5px 10px;
}
body{
    background-color: #151C47;

}
*{
    font-family: 'Noto Serif', serif;
    /*background-color: #151C47;*/
    color: #FFD700;
}
#seperator{
    display: flex;
    justify-content: center;
    margin: 2em;
    color: #FFFDD0
}
#first-selector {
    /*border: solid 2px red;*/

}
#navbar{
    /*border: pink 1px solid;*/

    height: 65px;

}
#innerNav{
    /*border: solid green 1px;*/
    height: 130%;
    width: auto;

}
#logo {
    /*border: solid 1px red;*/
    width: auto;
    height: 90%;

}
/*.jumbotron {*/
/*    !*background-image: url("img/");*!*/
/*    !*background-size: cover;*!*/
/*    !*background-repeat: no-repeat;*!*/
/*    height: 350px;*/
/*    width: auto;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    margin: auto;*/

/*}*/
header {
    position: relative;
    background-color: black;
    height: 75vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}

header video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    opacity: 1;
}

header .container {
    position: relative;
    z-index: 2;
    opacity: 0.4;
}

header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.0;
    z-index: 1;
}
header p {
    /*border: solid green 1px;*/
}
#videoLogo{
    position: relative;
    /*border: solid green 2px;*/
    height: 450px;
    width: auto;
}
#main {
    content: "";
    /*border: solid 3px red;*/
    margin-top: 1em;
    background-image: url("img/bussy-coffee-shop.jpg");

    background-color: rgba(0, 0, 0, 0.5); /* set the color with alpha value */
}

#main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
#right-side{
    -webkit-text-stroke: .5px black;
}
#roast-selection {
    width: 50%;

}
#searchCoffee {
    width: 50%;
}
#submit {
    width: 45%;
    margin-top: 1em;
}
#second-typing {
    width: 50%;
    color: black;
}
#roast-selection-two{
    width: 50%;
}
#submitTwo {
    width: 45%;
    margin-top: 1em;
    margin-bottom: 1em;
}

#logo {
    /*border: solid 1px red;*/
    width: 100px;
    height: auto;
    object-fit: scale-down;
}


td{
    font-size: 15px;
}

.layout {
    display: flex;
    justify-content: left;
}


div .coffee {
    /*display: flex;*/
    margin: 1em 5px 5px;
}

div .coffee-layout {
    margin-right: 2em;
}

h4 .coffee{
    background-color: lightblue;
}

#cardstext {
    background-color: gray;

}
#cards{
    background-image: url("img/smoky-beans-two.jpg");
    background-size: cover;
    object-position: top;
    border: solid white 1px;
    color: #FFFDD0;
}
#footer{
    border-bottom: solid gold;

    margin: 4em;

}

/*CSS GRID TUTORIALS https://www.youtube.com/watch?v=9zBsdzdE4sM&t=62s*/
/*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout*/

#footer-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(500px, auto);
    grid-column-gap: 20px;
    grid-auto-columns: minmax(600px, auto)
    grid-row-gap: 20px;
    justify-content: stretch;
    align-items: center;


}

#footabout{

}

#fgrid1 {

    align-items: center;
    justify-self: center;
}

#fgrid2 {
    justify-self: center;

}
#fgrid3 {
    justify-self: center;


}

